{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "chatbot using node",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "openai": "^4.29.2",
    "readline-sync": "^1.4.10"
  }
}
